NODE_ENV=development

MONGO_URI=mongodb+srv://bayodegbenga256:Cclose2me@cluster0.mwvv3gz.mongodb.net/Bampay-App?retryWrites=true&w=majority

# MONGO_URI=mongodb://localhost:27017/

JWT_SECRET=uyerotb7o43tn8wqwfe
PORT=5000

CLIENT_URL=http://localhost:5173
EMAIL_HOST=
EMAIL_USER=bayodegbenga@outlook.com
EMAIL_PASS=bammyc2k